input {
    file {
        path => ["@@coo-services-home@@/@@coo-service-name@@/logs/coo.log"]
        start_position => "beginning"
        debug => true
    }
}

output { 
    elasticsearch {
        host => "@@coo-monitor-service-ip@@"
        port => 9200
        protocol => "http"
        index => "@@coo-service-name@@-%{+YYYY.MM.dd}"
    }
}

filter {
    grok {
        match => [ "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{SPACE}-%{DATA:logger}-%{SPACE}%{GREEDYDATA:message}"]
        add_tag => "@@coo-service-name@@"
    }
}
